[flake8]
ignore = W503
max-line-length = 88 # 또는 79 (기본 79)

[isort]
atomic = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = app
known_third_party = pytest
line_length = 88
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3